
# Use this property to enable/disable Gradle Daemon (long-lived background process)
# Reference: https://docs.gradle.org/current/userguide/gradle_daemon.html
org.gradle.daemon=false

# Use this property if you want to use a JDK other than the one specified in your PATH variable.
# e.g org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home
# e.g org.gradle.java.home=C:/Program Files/Java/jdk1.8.0_131
# org.gradle.java.home=

# This must point to a valid JRE 1.7 installation.
# e.g. JRE7_HOME=/Library/Java/JavaVirtualMachines/jdk1.7.0_80.jdk/Contents/Home/jre
# e.g. JRE7_HOME=C:/Program Files/Java/jdk1.7.0_80/jre
# JRE7_HOME=
